server.port = 9997

# Localhost DDBB
spring.datasource.url= jdbc:mysql://localhost:3306/jobs_board_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# File size limit upload
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB